MONGODB_URI=
HTTP_PORT=3003
PRIVATE_KEY= private key
PROJECT_ID= project id
CLIENT_EMAIL=client email
BUCKET="tuv-media"
# fix it after fix webback in docker.
AUTH_HOST=auth 
# AUTH_HOST=127.0.0.1
AUTH_PORT=3002