MONGODB_URI=
PORT=3000
# fix it after fix webback in docker.
AUTH_HOST=auth 
# AUTH_HOST=127.0.0.1
AUTH_PORT=3002

RABBIT_MQ_URI=amqp://rabbitmq:5672
# RABBIT_MQ_URI=amqp://guest:guest@localhost
RABBIT_MQ_QUEUE_NOTIFICATIONS=NOTIFICATIONS
RABBIT_MQ_QUEUE_ACTIONS=ACTIONS